=== Все фигуры ===
Рисуем красный круг с радиусом 5.0
  Circle[цвет=красный, S=78,54, P=31,42]
Рисуем синий прямоугольник 4,0 x 6,0
  Rectangle[цвет=синий, S=24,00, P=20,00]
Рисуем зелёный квадрат со стороной 5,0
  Square[цвет=зелёный, S=25,00, P=20,00]
Рисуем жёлтый круг с радиусом 3.0
  Circle[цвет=жёлтый, S=28,27, P=18,85]

=== Сортировка по площади ===
Rectangle[цвет=синий, S=24,00, P=20,00]
Square[цвет=зелёный, S=25,00, P=20,00]
Circle[цвет=жёлтый, S=28,27, P=18,85]
Circle[цвет=красный, S=78,54, P=31,42]

=== Только круги ===
Круг: Circle[цвет=жёлтый, S=28,27, P=18,85]
Круг: Circle[цвет=красный, S=78,54, P=31,42]

Общая площадь: 155,81
